@use postcss-preset-env
{
    stage: 0;
}

/* helpers/grid.css */
.grid
{
    display: grid;
    place-content: center;
    inline-size: 90%;
    margin-inline: auto;
    max-inline-size: 48em;
}

.logo-header
{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* helpers/sticky.css */
.sticky
{
    position: sticky;
    will-change: transform;
}
.sticky--top
{
    top: 0;
}

/* layout/base.css */
*
{
    box-sizing: inherit;
}
html
{
    box-sizing: border-box;
}
body
{
    font-family: 'Roboto', sans-serif;
    line-height: 1.75;
    margin: 0;
    min-block-size: 100vh;
}

/* layout/header.css */
.header
{
    background-color: #fff;
    padding-block: 1em;
}
.header::after
{
    bottom: 0;
    box-shadow: 0 0.0625em 0.5em rgba(0, 0, 0, 0.3);
    content: '';
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: opacity 0.3s;
    z-index: -1;
}
.header.is-active::after
{
    opacity: 1;
}

/* layout/main.css */
.main
{
    padding-block: 6em;
}

/* modules/headline.css */
h1
{
    margin-block: 0 0.5em;
}

/* modules/navigation.css */
.navigation__list
{
    list-style: none;
    margin: 0;
    padding: 0;
}
.navigation__list--inline
{
    display: flex;
    gap: 1.5em;
}
.navigation__link 
{
    color: inherit;
    display: block;
    padding-inline: 1em;
    text-decoration: none;
}
.navigation__link--is-active
{
    background-color: #000;
    border-radius: 999em;
    color: #fff;
}

/* modules/paragraph.css */
p
{
    padding-block: 1.5em;
}



@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
/*Cards*/
.container-card{
    width: 100%;
    display: flex;
    max-width: 1100px;
    margin: auto;
}
.title-cards{
    width: 100%;
    max-width: 1080px;
    margin: auto;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    color: black;
}
.card{
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background:#fff;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    transition: all 400ms ease-out;
    cursor: default;
}


.card:hover{
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
    transform: translateY(-3%);
}
.card img{
    width: 100%;
    height: 210px;
}
.card .contenido-card{
    padding: 15px;
    text-align: center;
}
.card .contenido-card h3{
    margin-bottom: 15px;
    color: #7a7a7a;
}
.card .contenido-card p{
    line-height: 1.8;
    color: #6a6a6a;
    font-size: 14px;
    margin-bottom: 5px;
}
.card .contenido-card a{
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    text-decoration: none;
    color: #2fb4cc;
    border: 1px solid #2fb4cc;
    border-radius: 4px;
    transition: all 400ms ease;
    margin-bottom: 5px;
}
.card .contenido-card a:hover{
    background: #2fb4cc;
    color: #fff;
}


.flex-container {
    flex-wrap: wrap;
}

@media only screen and (min-width:320px) and (max-width:768px){
    .container-card1{
        flex-wrap: wrap;
    }
    .card1{
        margin: 15px;
    }
}
/*Fin-Cards*/